; ESP32 Servo Tank
; https://www.thingiverse.com/thing:5974406
; https://github.com/hpsaturn/mini-tank
; @Hpsaturn 2024

[platformio]
src_dir = ./src

[common]
version = 0.2.3
revision = 101

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D SRC_REV=${common.revision}
  -D CORE_DEBUG_LEVEL=0
lib_deps = 
  hpsaturn/EspNowJoystick@^0.1.0

[esp32_common]
extends = env
platform = espressif32 @ 4.4.0
board = esp32dev

[esp8266_common]
extends = env
platform = espressif8266
board = esp12e

[robotlibs]
lib_deps =
  ${env.lib_deps}
  madhephaestus/ESP32Servo@3.0.5
  erropix/ESP32 AnalogWrite@^0.2

; SG90 servos and OLED (mini tank)
[env:mini-tank]
extends = esp32_common
build_src_filter = -<*> +<mini-tank/>
build_flags =
  ${env.build_flags}
  -DMINI_TANK=1
  -DBUILTINLED=22
  -DSERVO_LEFT_PIN=16
  -DSERVO_RIGHT_PIN=17
  -DSPAN_LEFT=20
  -DOFFSET_MIN_LEFT=0
  -DOFFSET_MAX_LEFT=0
  -DCENTER_LEFT=96
  -DDEATH_BAND=10
  -DSPAN_RIGHT=20
  -DOFFSET_MIN_RIGHT=-3
  -DOFFSET_MAX_RIGHT=-3
  -DCENTER_RIGHT=101
lib_deps = 
  ${robotlibs.lib_deps}
  U8g2 @ 2.28.8


[env:robot8266]
extends = esp8266_common
build_src_filter = -<*> +<mini-tank/>
build_flags =
  ${env.build_flags}
  -DMG995_RED_TANK=1
  -DBUILTINLED=22
  -DSERVO_LEFT_PIN=27
  -DSERVO_RIGHT_PIN=25
  -DSPAN_LEFT=-60
  -DOFFSET_MIN_LEFT=9
  -DOFFSET_MAX_LEFT=-5
  -DCENTER_LEFT=100
  -DDEATH_BAND=10
  -DSPAN_RIGHT=-60
  -DOFFSET_MIN_RIGHT=10
  -DOFFSET_MAX_RIGHT=-7
  -DCENTER_RIGHT=100
lib_deps = 
  ${robotlibs.lib_deps}
  U8g2 @ ^2.28.8

[env:mg995-red-tank]
extends = esp32_common
build_src_filter = -<*> +<mini-tank/>
build_flags =
  ${env.build_flags}
  -DMG995_RED_TANK=1
  -DBUILTINLED=22
  -DSERVO_LEFT_PIN=27
  -DSERVO_RIGHT_PIN=25
  -DSPAN_LEFT=-60
  -DOFFSET_MIN_LEFT=9
  -DOFFSET_MAX_LEFT=-5
  -DCENTER_LEFT=100
  -DDEATH_BAND=10
  -DSPAN_RIGHT=-60
  -DOFFSET_MIN_RIGHT=10
  -DOFFSET_MAX_RIGHT=-7
  -DCENTER_RIGHT=100
lib_deps = 
  ${robotlibs.lib_deps}

; MG995 servos custom black tank
[env:mg995-black-tank]
extends = esp32_common
build_src_filter = -<*> +<mini-tank/>
build_flags =
  ${env.build_flags}
  -DMG995_BLACK_TANK=1
  -DBUILTINLED=22
  -DSERVO_LEFT_PIN=25
  -DSERVO_RIGHT_PIN=27
  -DSERVO_INVERTED=1
  -DSPAN_LEFT=-60
  -DOFFSET_MIN_LEFT=9
  -DOFFSET_MAX_LEFT=-5
  -DCENTER_LEFT=100
  -DDEATH_BAND=10
  -DSPAN_RIGHT=-60
  -DOFFSET_MIN_RIGHT=10
  -DOFFSET_MAX_RIGHT=-7
  -DCENTER_RIGHT=100
lib_deps = 
  ${robotlibs.lib_deps}
  U8g2 @ 2.28.8

; MG995 servos with XIAO S3 module
[env:xiao-tank]
extends = esp32_common
platform = espressif32
board = seeed_xiao_esp32s3
build_src_filter = -<*> +<mini-tank/> 
build_flags =
  ${env.build_flags}
  -DXIAO_TANK=1
  -DBUILTINLED=21
  -DSERVO_LEFT_PIN=2
  -DSERVO_RIGHT_PIN=4
  -DSERVO_INVERTED=1
  -DSPAN_LEFT=-60
  -DOFFSET_MIN_LEFT=9
  -DOFFSET_MAX_LEFT=-5
  -DCENTER_LEFT=100
  -DDEATH_BAND=10
  -DSPAN_RIGHT=-60
  -DOFFSET_MIN_RIGHT=10
  -DOFFSET_MAX_RIGHT=-3
  -DCENTER_RIGHT=100
lib_deps = 
  ${robotlibs.lib_deps}

; M5StickC or M5StickCPlus compatible
[env:m5joystick]
extends = esp32_common
build_src_filter = -<*> +<joystick/>
lib_deps = 
  ${env.lib_deps}
  m5stack/M5Unified@0.1.10
