; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
version = 0.2.2
revision = 099
monitor_filters = 
  esp32_exception_decoder
  time
build_flags =
  -D SRC_REV=${env.revision}
  -D CORE_DEBUG_LEVEL=0
lib_deps = 
  hpsaturn/EspNowJoystick@^0.1.0

[esp32_common]
extends = env
platform = espressif32 @ 4.4.0
board = esp32dev

[esp8266_common]
extends = env
platform = espressif8266
board = esp12e

[robotlibs]
lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo@3.0.5
    erropix/ESP32 AnalogWrite@^0.2

[env:robot]
extends = env
build_src_filter = -<*> +<mini-tank/>
build_flags =
  ${env.build_flags}
  -DMINI_TANK=1
lib_deps = 
  ${robotlibs.lib_deps}
  U8g2 @ 2.28.8

[env:m5joystick]
extends = esp32_common
build_src_filter = -<*> +<joystick/>
lib_deps = 
  ${env.lib_deps}
  m5stack/M5Unified@0.1.10

[env:xiao-tank]
platform = espressif32
extends = esp32_common
board = seeed_xiao_esp32s3
build_src_filter = -<*> +<mini-tank/>
lib_deps = 
  ${robotlibs.lib_deps}


